<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZx-Tj-DhL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ld-vD-iRQ">
            <objects>
                <navigationController id="MZx-Tj-DhL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMU-kP-Tbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBO-fO-GoK" kind="relationship" relationship="rootViewController" id="WkQ-t1-onW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-i4-uye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="154"/>
        </scene>
        <!--Minhag Settings-->
        <scene sceneID="7AK-lC-TXa">
            <objects>
                <navigationController title="Minhag Settings" id="iuY-PU-LJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRr-Cr-oRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HaI-If-WcZ" kind="relationship" relationship="rootViewController" id="Tdx-Kk-oTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWw-aO-ilk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-541"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pkU-Dj-JzM">
            <objects>
                <viewController id="HaI-If-WcZ" customClass="PZSettingsViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Be-BF-3Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="wLc-z4-J7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swR-V3-Vab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-YT-Wby">
                                <rect key="frame" x="16" y="117" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="HaI-If-WcZ" id="YlL-9V-MPI"/>
                                    <outlet property="delegate" destination="HaI-If-WcZ" id="NE6-95-xPG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat Minhag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-z3-Uvp">
                                <rect key="frame" x="16" y="72" width="568" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7zx-y6-Jjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy Minhag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-wN-s2N">
                                <rect key="frame" x="16" y="287" width="568" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ftb-1R-mIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-i4-FGH">
                                <rect key="frame" x="16" y="332" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="HaI-If-WcZ" id="YXf-xt-7md"/>
                                    <outlet property="delegate" destination="HaI-If-WcZ" id="c9p-Yq-3pg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHT-YT-Wby" firstAttribute="top" secondItem="VWI-z3-Uvp" secondAttribute="bottom" constant="8" symbolic="YES" id="0DI-6P-fZ2"/>
                            <constraint firstItem="gKh-i4-FGH" firstAttribute="trailing" secondItem="bVz-wN-s2N" secondAttribute="trailing" id="0jp-PW-7e0"/>
                            <constraint firstItem="gKh-i4-FGH" firstAttribute="leading" secondItem="bVz-wN-s2N" secondAttribute="leading" id="2PW-7P-hl0"/>
                            <constraint firstItem="VWI-z3-Uvp" firstAttribute="trailing" secondItem="oHT-YT-Wby" secondAttribute="trailing" id="FBa-hm-fPo"/>
                            <constraint firstItem="VWI-z3-Uvp" firstAttribute="trailing" secondItem="swR-V3-Vab" secondAttribute="trailingMargin" id="GaI-lf-e6l"/>
                            <constraint firstItem="oHT-YT-Wby" firstAttribute="leading" secondItem="VWI-z3-Uvp" secondAttribute="leading" id="Ibl-UX-HfD"/>
                            <constraint firstItem="bVz-wN-s2N" firstAttribute="top" secondItem="oHT-YT-Wby" secondAttribute="bottom" constant="8" symbolic="YES" id="Vsw-fZ-43F"/>
                            <constraint firstItem="bVz-wN-s2N" firstAttribute="leading" secondItem="swR-V3-Vab" secondAttribute="leadingMargin" id="aq4-rf-pNf"/>
                            <constraint firstItem="gKh-i4-FGH" firstAttribute="top" secondItem="bVz-wN-s2N" secondAttribute="bottom" constant="8" symbolic="YES" id="f6t-zi-NhG"/>
                            <constraint firstItem="oHT-YT-Wby" firstAttribute="leading" secondItem="bVz-wN-s2N" secondAttribute="leading" id="gMK-hL-tee"/>
                            <constraint firstItem="bVz-wN-s2N" firstAttribute="trailing" secondItem="oHT-YT-Wby" secondAttribute="trailing" id="mHq-af-i2r"/>
                            <constraint firstItem="VWI-z3-Uvp" firstAttribute="top" secondItem="2Be-BF-3Lo" secondAttribute="bottom" constant="8" symbolic="YES" id="wNl-q8-T8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tqg-B5-8dc"/>
                    <connections>
                        <outlet property="dairyMinhagPicker" destination="gKh-i4-FGH" id="oBc-lM-q85"/>
                        <outlet property="meatMinhagPicker" destination="oHT-YT-Wby" id="srG-sM-Vvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkB-GJ-pK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-541"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ckg-CR-rhO">
            <objects>
                <viewController id="nBO-fO-GoK" customClass="PZMainViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSf-TT-Me6"/>
                        <viewControllerLayoutGuide type="bottom" id="jVd-nR-l4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcP-g4-hlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-49-OKM" customClass="JTImageButton">
                                <rect key="frame" x="16" y="205" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1rA-BC-yzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Meat">
                                    <color key="titleColor" red="1" green="0.030145655374867797" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timerStart:" destination="nBO-fO-GoK" eventType="touchUpInside" id="8gn-n1-4N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-OH-Zdx" customClass="JTImageButton">
                                <rect key="frame" x="16" y="313" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w0k-LL-9Af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Dairy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timerStart:" destination="nBO-fO-GoK" eventType="touchUpInside" id="FcY-bQ-2j7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95697206439393934" green="0.95697206439393934" blue="0.95697206439393934" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KeJ-49-OKM" firstAttribute="top" secondItem="FSf-TT-Me6" secondAttribute="bottom" constant="141" id="84P-Zz-XjP"/>
                            <constraint firstItem="DUh-OH-Zdx" firstAttribute="top" secondItem="KeJ-49-OKM" secondAttribute="bottom" constant="8" symbolic="YES" id="Knb-3a-FDB"/>
                            <constraint firstItem="DUh-OH-Zdx" firstAttribute="leading" secondItem="KeJ-49-OKM" secondAttribute="leading" id="Mfa-dw-fMK"/>
                            <constraint firstItem="DUh-OH-Zdx" firstAttribute="trailing" secondItem="xcP-g4-hlC" secondAttribute="trailingMargin" id="Z2X-r1-diF"/>
                            <constraint firstItem="KeJ-49-OKM" firstAttribute="leading" secondItem="xcP-g4-hlC" secondAttribute="leadingMargin" id="hPB-Un-cUk"/>
                            <constraint firstItem="DUh-OH-Zdx" firstAttribute="trailing" secondItem="KeJ-49-OKM" secondAttribute="trailing" id="nkf-Ob-4N1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kso-qc-H4K">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="MMK-Xi-9mF">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="iuY-PU-LJR" kind="show" id="wKy-21-S3G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Literature" id="drN-jB-zPd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="LJB-on-MBr" kind="show" id="488-e3-FeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dairyButton" destination="DUh-OH-Zdx" id="fxt-wi-dY2"/>
                        <outlet property="meatButton" destination="KeJ-49-OKM" id="zN9-QH-QRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un9-iA-7dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="154"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Nb1-rc-hUe">
            <objects>
                <viewController storyboardIdentifier="PZTimerViewController" id="wkB-gB-Lj4" customClass="PZTimerViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnh-R5-gK0"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy5-Kn-ea3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0A-QR-u1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-qF-xOb">
                                <rect key="frame" x="16" y="213" width="568" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-qp-AfX" customClass="JTImageButton">
                                <rect key="frame" x="16" y="320" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dMe-Ac-jL6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="wkB-gB-Lj4" eventType="touchUpInside" id="tqz-X5-Me1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0c-qp-AfX" firstAttribute="top" secondItem="8yr-qF-xOb" secondAttribute="bottom" constant="17" id="AdI-a7-hQN"/>
                            <constraint firstItem="8yr-qF-xOb" firstAttribute="top" secondItem="Bnh-R5-gK0" secondAttribute="bottom" constant="193" id="Gxl-i3-fAf"/>
                            <constraint firstItem="8yr-qF-xOb" firstAttribute="leading" secondItem="u0A-QR-u1B" secondAttribute="leadingMargin" id="HdN-8W-euN"/>
                            <constraint firstItem="8yr-qF-xOb" firstAttribute="trailing" secondItem="u0A-QR-u1B" secondAttribute="trailingMargin" id="Kag-ft-AHd"/>
                            <constraint firstItem="Fy5-Kn-ea3" firstAttribute="top" secondItem="8yr-qF-xOb" secondAttribute="bottom" constant="297" id="T3d-BY-cSE"/>
                            <constraint firstItem="w0c-qp-AfX" firstAttribute="trailing" secondItem="8yr-qF-xOb" secondAttribute="trailing" id="a1k-bd-RVN"/>
                            <constraint firstItem="w0c-qp-AfX" firstAttribute="leading" secondItem="8yr-qF-xOb" secondAttribute="leading" id="gcO-sL-Zi6"/>
                            <constraint firstItem="Fy5-Kn-ea3" firstAttribute="top" secondItem="w0c-qp-AfX" secondAttribute="bottom" constant="180" id="xys-Ck-6gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopTimerButton" destination="w0c-qp-AfX" id="hje-mk-LnV"/>
                        <outlet property="timerLabel" destination="8yr-qF-xOb" id="nfA-Zt-Vx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slu-vm-bQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="857"/>
        </scene>
        <!--Minhag History View Controller-->
        <scene sceneID="Kof-34-s0a">
            <objects>
                <viewController id="LJB-on-MBr" customClass="PZMinhagHistoryViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpr-rI-3FG"/>
                        <viewControllerLayoutGuide type="bottom" id="XsH-Jq-btS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yn0-AE-5WZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdP-fJ-wd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="154"/>
        </scene>
        <!--Minhag History-->
        <scene sceneID="YfP-Ts-R6p">
            <objects>
                <pageViewController storyboardIdentifier="PZMinhagHistoryViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pQV-X2-xjD" customClass="PZMinhagHistoryPageViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Minhag History" id="u1M-Dw-DYh"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNw-oh-V02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="154"/>
        </scene>
        <!--Minhag History Content View Controller-->
        <scene sceneID="2dy-Nh-6ho">
            <objects>
                <viewController storyboardIdentifier="PZMinhagHistoryContentViewController" id="AbL-V4-tYH" customClass="PZMinhagHistoryContentViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yp1-ei-fms"/>
                        <viewControllerLayoutGuide type="bottom" id="XSD-CJ-g9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvC-Ol-Yzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-lF-kEk">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSD-CJ-g9U" firstAttribute="top" secondItem="vkl-lF-kEk" secondAttribute="bottom" constant="290" id="PHV-CK-CYr"/>
                            <constraint firstItem="vkl-lF-kEk" firstAttribute="centerX" secondItem="vvC-Ol-Yzj" secondAttribute="centerX" id="UZk-dX-LkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minhagTitleLabel" destination="vkl-lF-kEk" id="SPN-xg-aDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhQ-SX-u59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
