<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZx-Tj-DhL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6ld-vD-iRQ">
            <objects>
                <navigationController id="MZx-Tj-DhL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMU-kP-Tbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBO-fO-GoK" kind="relationship" relationship="rootViewController" id="WkQ-t1-onW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-i4-uye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="154"/>
        </scene>
        <!--Minhag Settings-->
        <scene sceneID="x2T-FV-NIn">
            <objects>
                <tableViewController title="Minhag Settings" id="fah-YS-kVJ" customClass="PZMinhagSettingsTableViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="olq-0D-kvE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNF-w8-ZmV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNF-w8-ZmV" id="CzK-Ne-hIG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fah-YS-kVJ" id="xcV-2a-0ki"/>
                            <outlet property="delegate" destination="fah-YS-kVJ" id="Vkq-PI-xVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vES-A1-TID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOA-ZQ-TJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-541"/>
        </scene>
        <!--Minhag Settings-->
        <scene sceneID="7AK-lC-TXa">
            <objects>
                <navigationController title="Minhag Settings" id="iuY-PU-LJR" customClass="PZMinhagSettingsNavigationController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRr-Cr-oRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fah-YS-kVJ" kind="relationship" relationship="rootViewController" id="CgY-sk-rFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWw-aO-ilk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-541"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ckg-CR-rhO">
            <objects>
                <viewController id="nBO-fO-GoK" customClass="PZMainViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSf-TT-Me6"/>
                        <viewControllerLayoutGuide type="bottom" id="jVd-nR-l4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcP-g4-hlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kso-qc-H4K">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="MMK-Xi-9mF">
                            <connections>
                                <segue destination="iuY-PU-LJR" kind="show" id="wKy-21-S3G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Torah" id="H3m-aD-n5S">
                            <connections>
                                <segue destination="tXX-7t-M7H" kind="presentation" id="hiu-d7-Vce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un9-iA-7dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="154"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ni5-gm-t8w">
            <objects>
                <viewController id="tXX-7t-M7H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWJ-eq-ZWS"/>
                        <viewControllerLayoutGuide type="bottom" id="19B-na-rMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mll-cv-8QZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-YI-Snz">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hqC-vN-xCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EON-hP-cFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
        <image name="Torah" width="22" height="22"/>
    </resources>
</document>
