<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oF6-Lj-Ld1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="te9-oh-Ipe">
            <objects>
                <tableViewController storyboardIdentifier="ParveZmanHomeTableViewController" id="tZ6-WT-tPH" customClass="PZHomeTableViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="A27-2I-hrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PZHomeCell" textLabel="8IY-7T-KQi" rowHeight="200" style="IBUITableViewCellStyleDefault" id="Vrd-kk-TuI" customClass="PZHomeTableViewCell" customModule="ParveZman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrd-kk-TuI" id="dr8-aL-TPU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IY-7T-KQi">
                                            <rect key="frame" x="15" y="0.0" width="550" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tZ6-WT-tPH" id="gyE-SE-kma"/>
                            <outlet property="delegate" destination="tZ6-WT-tPH" id="2x5-WB-iiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O3O-XC-9SH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANZ-I9-bIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVi-Cv-ySN">
            <objects>
                <navigationController id="oF6-Lj-Ld1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6c-vq-fMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZ6-WT-tPH" kind="relationship" relationship="rootViewController" id="QkK-3o-lkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhG-eu-LfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="214"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Nb1-rc-hUe">
            <objects>
                <viewController storyboardIdentifier="PZTimerViewController" id="wkB-gB-Lj4" customClass="PZTimerViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnh-R5-gK0"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy5-Kn-ea3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0A-QR-u1B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-qp-AfX" customClass="JTImageButton">
                                <rect key="frame" x="16" y="505" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="1eh-Be-T8V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="2nt-5s-5RK"/>
                                    <constraint firstAttribute="width" constant="75" id="30e-EM-lGD"/>
                                    <constraint firstAttribute="height" constant="75" id="qbt-yF-QUB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="wkB-gB-Lj4" eventType="touchUpInside" id="tqz-X5-Me1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-qF-xOb">
                                <rect key="frame" x="334" y="213" width="250" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0cu-5u-xBN"/>
                                    <constraint firstAttribute="height" constant="90" id="FbM-G0-uwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-xW-qMf">
                                <rect key="frame" x="20" y="213" width="250" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-u6-l8i">
                                <rect key="frame" x="334" y="311" width="250" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-Fd-67y">
                                <rect key="frame" x="20" y="311" width="250" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParveZman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-ha-YNp">
                                <rect key="frame" x="20" y="125" width="560" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jXN-xW-qMf" firstAttribute="top" secondItem="Rif-ha-YNp" secondAttribute="bottom" constant="4" id="55J-44-76y"/>
                            <constraint firstItem="HBS-u6-l8i" firstAttribute="leading" secondItem="QJN-Fd-67y" secondAttribute="trailing" constant="64" id="8a3-rF-8wp"/>
                            <constraint firstItem="QJN-Fd-67y" firstAttribute="top" secondItem="jXN-xW-qMf" secondAttribute="bottom" constant="8" symbolic="YES" id="BaJ-wS-ZM8"/>
                            <constraint firstItem="jXN-xW-qMf" firstAttribute="leading" secondItem="u0A-QR-u1B" secondAttribute="leadingMargin" id="C88-7v-nBJ"/>
                            <constraint firstItem="8yr-qF-xOb" firstAttribute="top" secondItem="Bnh-R5-gK0" secondAttribute="bottom" constant="193" id="F70-gW-h65"/>
                            <constraint firstItem="QJN-Fd-67y" firstAttribute="leading" secondItem="jXN-xW-qMf" secondAttribute="leading" id="FSK-v9-qva"/>
                            <constraint firstItem="Rif-ha-YNp" firstAttribute="top" secondItem="Bnh-R5-gK0" secondAttribute="bottom" constant="105" id="IJZ-ck-8da"/>
                            <constraint firstItem="8yr-qF-xOb" firstAttribute="trailing" secondItem="HBS-u6-l8i" secondAttribute="trailing" id="ILH-bP-vrM"/>
                            <constraint firstItem="HBS-u6-l8i" firstAttribute="top" secondItem="8yr-qF-xOb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipw-Hd-1Tl"/>
                            <constraint firstItem="QJN-Fd-67y" firstAttribute="top" secondItem="HBS-u6-l8i" secondAttribute="top" id="LSa-XY-heD"/>
                            <constraint firstItem="QJN-Fd-67y" firstAttribute="trailing" secondItem="jXN-xW-qMf" secondAttribute="trailing" id="Lc1-DX-hUO"/>
                            <constraint firstItem="8yr-qF-xOb" firstAttribute="top" secondItem="jXN-xW-qMf" secondAttribute="top" id="PBl-8q-0xQ"/>
                            <constraint firstItem="8yr-qF-xOb" firstAttribute="leading" secondItem="HBS-u6-l8i" secondAttribute="leading" id="PYV-cW-Vdv"/>
                            <constraint firstItem="Rif-ha-YNp" firstAttribute="trailing" secondItem="u0A-QR-u1B" secondAttribute="trailingMargin" id="QAw-Xe-xUN"/>
                            <constraint firstAttribute="bottom" secondItem="w0c-qp-AfX" secondAttribute="bottom" constant="20" symbolic="YES" id="Rlc-K3-Kbj"/>
                            <constraint firstItem="Rif-ha-YNp" firstAttribute="leading" secondItem="jXN-xW-qMf" secondAttribute="leading" id="azM-e9-Wcm"/>
                            <constraint firstItem="Fy5-Kn-ea3" firstAttribute="top" secondItem="HBS-u6-l8i" secondAttribute="bottom" constant="199" id="e1e-e7-veG"/>
                            <constraint firstItem="w0c-qp-AfX" firstAttribute="leading" secondItem="u0A-QR-u1B" secondAttribute="leadingMargin" constant="-4" id="gT2-xt-KDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yr-qF-xOb" secondAttribute="trailing" constant="-4" id="szN-jx-XBs"/>
                            <constraint firstItem="QJN-Fd-67y" firstAttribute="bottom" secondItem="HBS-u6-l8i" secondAttribute="bottom" id="xkg-jq-qLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parveLabel" destination="Rif-ha-YNp" id="dLd-it-yBX"/>
                        <outlet property="stopTimerButton" destination="w0c-qp-AfX" id="hje-mk-LnV"/>
                        <outlet property="timerAtLabel" destination="HBS-u6-l8i" id="wAp-4n-cxK"/>
                        <outlet property="timerLabel" destination="8yr-qF-xOb" id="nfA-Zt-Vx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slu-vm-bQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="987"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XhW-1I-ctm">
            <objects>
                <tableViewController storyboardIdentifier="PZSettingsViewController" id="Nzc-nu-SMD" customClass="PZSettingsViewController" customModule="ParveZman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEC-gt-zKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PZSettingsCell" textLabel="M5K-B6-Nl3" rowHeight="200" style="IBUITableViewCellStyleDefault" id="chz-80-mRV" customClass="PZHomeTableViewCell" customModule="ParveZman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chz-80-mRV" id="8HQ-I1-EMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5K-B6-Nl3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nzc-nu-SMD" id="zOf-gP-RC2"/>
                            <outlet property="delegate" destination="Nzc-nu-SMD" id="sTt-U0-weh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7RL-r6-VNA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9G-Ec-teG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-519"/>
        </scene>
    </scenes>
</document>
