<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.parvezman.www.parvezman.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <Button android:onClick="timerPressed" android:id="@+id/meatButton" android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="0.5" android:text="@string/meatName" android:background="@color/flatRedColor" android:textColor="@color/flatWhite" android:textSize="@dimen/default_button_text_size" />
        <Button android:onClick="timerPressed" android:id="@+id/dairyButton" android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="0.5" android:text="@string/dairyName" android:background="@color/flatBlueColor" android:textColor="@color/flatWhite" android:textSize="@dimen/default_button_text_size" />
        <Button android:onClick="settingsPressed" android:id="@+id/settingsButton" android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="0.5" android:text="@string/settingsName" android:background="@color/flatGrayColor" android:textColor="@color/flatWhite" android:textSize="@dimen/default_button_text_size" />
    </LinearLayout>
</RelativeLayout>
